﻿// backgroundSubTractor.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#ifdef _DEBUG
#pragma comment(lib, "opencv_world410d.lib")
#else
#pragma comment(lib, "opencv_world410.lib")
#endif

#include "pch.h"
#include <iostream>

#include <opencv2/opencv.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/videoio.hpp>
#include <opencv2/bgsegm.hpp>

using namespace cv;
using namespace std;
using namespace bgsegm;


int main()
{
	//global variables
	Mat frame; //current frame
	Mat resizeF;
	Mat fgMaskMOG; //fg mask generated by MOG method
	Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
	Mat fgMaskGMG; //fg mask fg mask generated by GMG method
	Mat fgMaskKNN; //fg mask fg mask generated by KNN method

	Ptr< BackgroundSubtractor> pMOG; //MOG Background subtractor
	Ptr< BackgroundSubtractor> pMOG2; //MOG2 Background subtractor
	Ptr< BackgroundSubtractor> pGMG; //GMG Background subtractor
	Ptr< BackgroundSubtractor> pKNN; //KNN Background subtractor

	//create
	pMOG = createBackgroundSubtractorMOG();
	pMOG2 = createBackgroundSubtractorMOG2();
	pGMG = createBackgroundSubtractorGMG();
	pKNN = createBackgroundSubtractorKNN();

	char fileName[100] = "c:\\Project_c\\OpenCV3.X.Test\\BackgroundSubtraction\\dnnFace\\videos\\example_01.mp4";
	VideoCapture stream1(fileName);

	Mat element = getStructuringElement(MORPH_RECT, Size(3, 3), Point(1, 1));

	//unconditional loop   
	while (true) {
		Mat cameraFrame;
		if (!(stream1.read(frame))) //get one frame form video   
			break;

		resize(frame, resizeF, Size(frame.size().width , frame.size().height ));
		//resize(frame, resizeF, Size(frame.size().width / 4, frame.size().height / 4));

		pMOG->apply(resizeF, fgMaskMOG);
		pMOG2->apply(resizeF, fgMaskMOG2);
		pGMG->apply(resizeF, fgMaskGMG);
		pKNN->apply(resizeF, fgMaskKNN);

		//morphologyEx(fgMaskGMG, fgMaskGMG, CV_MOP_OPEN, element); 

		imshow("Origin", resizeF);
		imshow("MOG", fgMaskMOG);
		imshow("MOG2", fgMaskMOG2);
		imshow("GMG", fgMaskGMG);
		imshow("KNN", fgMaskKNN);

		int x = 1;
		moveWindow("Origin", x, 0); x = x + frame.size().width + 10;
		moveWindow("MOG",    x, 0); x = x + frame.size().width + 10;
		moveWindow("MOG2",   x, 0); x = x + frame.size().width + 10;
		moveWindow("GMG",    x, 0); x = x + frame.size().width + 10;
		moveWindow("KNN",    x, 0); 

		if (waitKey(30) >= 0)
			break;
	}

}

